{
  "name": "sep-automation-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js",
    "test:tag": "npx cucumber-js --tags @sep17",
    "test:smoke": "npx cucumber-js --tags @smoke",
    "Mac-open:report": "open reports/cucumber-report.html",
    "Windows-open:report": "start reports/cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.1",
    "@types/chai": "^5.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.29",
    "axios": "^1.8.4",
    "chai": "^5.2.0",
    "csv-parser": "^3.2.0",
    "mocha": "^11.1.0",
    "stripe": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/cucumber": "^6.0.1"
  }
}
